<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="styles.ef46db3751d8e999.css">
  <noscript>
    <link rel="stylesheet" href="styles.ef46db3751d8e999.css">
  </noscript>
  <script src="https://live.zwidgets.com/js-sdk/1.0.5/ZohoEmbededAppSDK.min.js"></script>
  <!-- <script src="./assets/inicializateZoho.js"></script> -->
  <script src="./custom.js"></script>
  <script src="./jquery-min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
<style>html,body{font-family:sans-serif;background:url(https://img.zohocdn.com/crm/CRMClient/images/Pattern-svg_f758513_.svg);background-repeat:repeat;background-color:#edf0f4;background-size:auto}</style><link rel="stylesheet" href="styles.9734700003bd62f3.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.9734700003bd62f3.css"></noscript>
</head>

<body>
  <app-root></app-root>


<script src="runtime.1104660a744c2a1a.js" type="module"></script><script src="polyfills.1a9be77c969a8ff9.js" type="module"></script><script src="main.4e9c6cdb0597c3ca.js" type="module"></script>


  <script type="text/javascript">
    $(document).ready(function(){
      initializeWidget();
    })
  </script>
</body>

</html>